# EmergencyService

./: README.md
EmergencyProject/: build.gradle
EmergencyProject/app/: build.gradle  google-services.json
EmergencyProject/app/src/androidTest/java/com/somethingcool/emergencyproject/: ExampleInstrumentedTest.java
EmergencyProject/app/src/main/: AndroidManifest.xml
EmergencyProject/app/src/main/java/com/somethingcool/emergencyproject/: MainActivity.java
EmergencyProject/app/src/main/java/com/somethingcool/emergencyproject/hospital/: HospitalMainActivity.java
EmergencyProject/app/src/main/java/com/somethingcool/emergencyproject/model/: Hospital.java  Location.java  UserData.java
EmergencyProject/app/src/main/java/com/somethingcool/emergencyproject/network/: MessagingService.java
EmergencyProject/app/src/main/java/com/somethingcool/emergencyproject/patient/: PatientMainActivity.java
EmergencyProject/app/src/main/res/layout/: activity_main.xml  activity_patient_main.xml
EmergencyProject/app/src/main/res/values/: strings.xml
EmergencyProject/app/src/test/java/com/somethingcool/emergencyproject/: ExampleUnitTest.java
EmergencyProject/gradle/wrapper/: gradle-wrapper.properties
Hackathon/: CityGrid.py  jsonParser.py  pushNotification.py  simulator.py  trafficDraw.py
